<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lqc-Va-Rt2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--我的管家-->
        <scene sceneID="pSY-JF-2Es">
            <objects>
                <tableViewController id="Lqc-Va-Rt2" customClass="AAAMngViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="276" sectionHeaderHeight="28" sectionFooterHeight="28" id="9IL-eC-TPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ThG-pL-Byd">
                            <rect key="frame" x="0.0" y="64" width="320" height="143"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="B12.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rtP-rC-wKV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.50489997863769531" green="0.81680113077163696" blue="0.91198641061782837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="chat" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="276" id="VIi-DR-VcU" customClass="AAAWeatherCell">
                                <rect key="frame" x="0.0" y="235" width="320" height="276"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VIi-DR-VcU" id="vsd-w6-A29">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="275"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Utn-lt-g1V" userLabel="backgroud">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="259"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudyBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="tnn-Xl-YU3">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="275"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfZ-Zc-RJ1" userLabel="lala">
                                                    <rect key="frame" x="100" y="0.0" width="120" height="275"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lala.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z2j-ei-77w">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="275"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Z2j-ei-77w" secondAttribute="bottom" id="2NA-pT-pfm"/>
                                                        <constraint firstItem="Z2j-ei-77w" firstAttribute="leading" secondItem="gfZ-Zc-RJ1" secondAttribute="leading" id="AAH-LH-4eR"/>
                                                        <constraint firstAttribute="width" constant="120" id="VeU-gk-WOC"/>
                                                        <constraint firstItem="Z2j-ei-77w" firstAttribute="top" secondItem="gfZ-Zc-RJ1" secondAttribute="top" id="Vss-Fw-wJt"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z2j-ei-77w" secondAttribute="trailing" id="o2B-9k-OdA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfs-Gt-mCL" userLabel="weather">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="275"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_blue" translatesAutoresizingMaskIntoConstraints="NO" id="YkS-Wt-xRk">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="275"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-9M-r2Z">
                                                            <rect key="frame" x="10" y="10" width="60" height="255"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cxg-9M-r2Z" secondAttribute="bottom" constant="10" id="1Wy-Zy-3ye"/>
                                                        <constraint firstAttribute="trailing" secondItem="YkS-Wt-xRk" secondAttribute="trailing" id="1X1-Jg-cPM"/>
                                                        <constraint firstItem="YkS-Wt-xRk" firstAttribute="top" secondItem="Wfs-Gt-mCL" secondAttribute="top" id="K2n-Ut-Vib"/>
                                                        <constraint firstAttribute="bottom" secondItem="YkS-Wt-xRk" secondAttribute="bottom" id="LlD-pe-X7R"/>
                                                        <constraint firstItem="cxg-9M-r2Z" firstAttribute="leading" secondItem="Wfs-Gt-mCL" secondAttribute="leading" constant="10" id="Sch-1Q-9S5"/>
                                                        <constraint firstItem="cxg-9M-r2Z" firstAttribute="top" secondItem="Wfs-Gt-mCL" secondAttribute="top" constant="10" id="Sgu-rD-Zdr"/>
                                                        <constraint firstAttribute="trailing" secondItem="cxg-9M-r2Z" secondAttribute="trailing" constant="30" id="ko5-5L-i6C"/>
                                                        <constraint firstItem="YkS-Wt-xRk" firstAttribute="leading" secondItem="Wfs-Gt-mCL" secondAttribute="leading" id="qi7-mF-IP1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tnn-Xl-YU3" secondAttribute="bottom" id="AkG-Wg-OST"/>
                                                <constraint firstItem="Wfs-Gt-mCL" firstAttribute="leading" secondItem="Utn-lt-g1V" secondAttribute="leading" id="GFs-lt-sWk"/>
                                                <constraint firstItem="gfZ-Zc-RJ1" firstAttribute="leading" secondItem="Wfs-Gt-mCL" secondAttribute="trailing" id="Hd1-EO-rPx"/>
                                                <constraint firstAttribute="bottom" secondItem="gfZ-Zc-RJ1" secondAttribute="bottom" id="kA1-7L-x93"/>
                                                <constraint firstAttribute="trailing" secondItem="gfZ-Zc-RJ1" secondAttribute="trailing" constant="100" id="nIB-r0-ydI"/>
                                                <constraint firstAttribute="trailing" secondItem="tnn-Xl-YU3" secondAttribute="trailing" id="nub-Vs-rlT"/>
                                                <constraint firstAttribute="bottom" secondItem="Wfs-Gt-mCL" secondAttribute="bottom" id="pUc-LK-DeL"/>
                                                <constraint firstItem="Wfs-Gt-mCL" firstAttribute="top" secondItem="Utn-lt-g1V" secondAttribute="top" id="phq-8F-gvZ"/>
                                                <constraint firstItem="tnn-Xl-YU3" firstAttribute="top" secondItem="Utn-lt-g1V" secondAttribute="top" id="sqd-eb-LZZ"/>
                                                <constraint firstItem="tnn-Xl-YU3" firstAttribute="leading" secondItem="Utn-lt-g1V" secondAttribute="leading" id="uFZ-zU-lJ6"/>
                                                <constraint firstItem="gfZ-Zc-RJ1" firstAttribute="top" secondItem="Utn-lt-g1V" secondAttribute="top" id="zPG-1c-7Rq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Utn-lt-g1V" firstAttribute="top" secondItem="vsd-w6-A29" secondAttribute="top" id="OJT-tv-sRN"/>
                                        <constraint firstItem="Utn-lt-g1V" firstAttribute="leading" secondItem="vsd-w6-A29" secondAttribute="leading" id="VOs-O7-SCT"/>
                                        <constraint firstAttribute="trailing" secondItem="Utn-lt-g1V" secondAttribute="trailing" id="pCg-su-1JO"/>
                                        <constraint firstAttribute="bottom" secondItem="Utn-lt-g1V" secondAttribute="bottom" id="x3g-4S-q22"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rightDistance" destination="nIB-r0-ydI" id="vaO-Yq-Xp5"/>
                                    <outlet property="weatherDescImage" destination="tnn-Xl-YU3" id="fYR-MS-JWX"/>
                                    <outlet property="weatherDescLabel" destination="cxg-9M-r2Z" id="Jew-Ed-tbC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lqc-Va-Rt2" id="QoI-rZ-mbR"/>
                            <outlet property="delegate" destination="Lqc-Va-Rt2" id="5K0-ZN-GmI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的管家" id="5Us-mA-u0j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enb-K3-stg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMc-Cm-owV">
            <objects>
                <navigationController storyboardIdentifier="chat" automaticallyAdjustsScrollViewInsets="NO" id="pMr-Ph-xIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VXa-EB-ge7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lqc-Va-Rt2" kind="relationship" relationship="rootViewController" id="MgS-Z6-VCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgO-6b-2Xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="B12.jpg" width="300" height="166"/>
        <image name="cloudyBackground.png" width="320" height="480"/>
        <image name="lala.png" width="150" height="268"/>
        <image name="message_blue" width="52" height="36"/>
    </resources>
</document>
