<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bIm-KJ-GD5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0h0-NT-hVi">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="bIm-KJ-GD5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T1l-Lj-kmP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zHa-zD-rhu" kind="relationship" relationship="viewControllers" id="VSa-rm-t3p"/>
                        <segue destination="WTE-2b-AIv" kind="relationship" relationship="viewControllers" id="snJ-Lv-ubw"/>
                        <segue destination="g1g-wu-yMQ" kind="relationship" relationship="viewControllers" id="2N4-iO-FPE"/>
                        <segue destination="ZkO-Hw-Esy" kind="relationship" relationship="viewControllers" id="ago-m7-hkz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjz-07-T9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.533333333333331" y="495.10666666666668"/>
        </scene>
        <!--check-->
        <scene sceneID="hZZ-zv-e4o">
            <objects>
                <viewControllerPlaceholder storyboardName="check" id="fk7-37-CPd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TXv-GI-a5b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWY-vy-IAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.5" y="1240"/>
        </scene>
        <!--我的服务-->
        <scene sceneID="NNH-fz-1hP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WTE-2b-AIv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的服务" image="check" id="BXu-Dh-3YQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOl-8a-K4Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fk7-37-CPd" kind="relationship" relationship="rootViewController" id="tk1-pG-Bhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BR-SI-5iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="1233"/>
        </scene>
        <!--管家-->
        <scene sceneID="Kqh-5c-R9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1g-wu-yMQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="管家" image="house" id="9Wj-ke-r8M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EGr-bh-uCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uUP-UX-euG" kind="relationship" relationship="rootViewController" id="2f1-2W-3lj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOt-ND-7GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="1233"/>
        </scene>
        <!--lala-->
        <scene sceneID="imt-1s-6Df">
            <objects>
                <viewControllerPlaceholder storyboardName="lala" id="uUP-UX-euG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gfQ-v7-R60"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hof-q2-rha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.5" y="1121"/>
        </scene>
        <!--公司动态-->
        <scene sceneID="7z4-9T-bBo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHa-zD-rhu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="公司动态" image="first" id="wVS-CY-5We"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQG-jh-mrr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2f-oe-HwW" kind="relationship" relationship="rootViewController" id="LGq-pm-CQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yde-IY-0a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="495"/>
        </scene>
        <!--first-->
        <scene sceneID="wQk-8k-lp8">
            <objects>
                <viewControllerPlaceholder storyboardName="first" id="L2f-oe-HwW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BSQ-1m-kPL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cod-hG-MA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.5" y="446"/>
        </scene>
        <!--设置-->
        <scene sceneID="Aqr-Xe-Q0j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZkO-Hw-Esy" customClass="SettingViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="setting" id="lQz-JY-rG3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fvy-wr-i9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4LQ-dT-LsR" kind="relationship" relationship="rootViewController" id="pFt-tf-ulv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPo-j9-QM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="1240"/>
        </scene>
        <!--setting-->
        <scene sceneID="WRq-aN-s35">
            <objects>
                <viewControllerPlaceholder storyboardName="setting" id="4LQ-dT-LsR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wkP-Mk-P6o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XO-BY-26n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.5" y="1569"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="40" height="40"/>
        <image name="first" width="40" height="40"/>
        <image name="house" width="40" height="40"/>
        <image name="setting" width="40" height="40"/>
    </resources>
</document>
